FreeShipping - Simple Magento 1 module that lets customer obtain free sheeping if he has made an order with total of $250 during last 3 days.

FirstOrderMinimum - Magneto 2 module that requires customer to make at least $150 subtotal when ordering for the first time.


